"scripts": {
  "start": "node server.js"
}
{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build"
}
